<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Completion</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <div >
        <div class="content">
            <p>Certificate ID: FSP/2024/10/5238780</p>
            <p>Candidate Name: MOOLE NITHIN REDDY</p>
            <p>Course Title: Aquiring Data</p>
            <p>Date of Issue: 05/10/2024</p>
            <p>Candidate Email: </p>
            <p>Percentage Marks Overall: 79.00</p>
        </div>
    </div>
</body>
</html>
